//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VOS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbBilling_Model
    {
        public string BillID { get; set; }
        public string VendID { get; set; }
        public string TicketID { get; set; }
        public string NoInvoice { get; set; }
        public DateTime InvoiceDate { get; set; }
        public string Amount { get; set; }
        public string Currency { get; set; }
        public string PONumberITK { get; set; }
        public string AttachBilling { get; set; }
        public string BankID { get; set; }
        public string Status { get; set; }
        public DateTime StatusDate { get; set; }

        //Tambahan
        public string Nama { get; set; }
        public string CabangBank { get; set; }
        public string NoRek { get; set; }
    }
}
