//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VOS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbLicense_Model
    {
        public string LicenID { get; set; }
        public string LegalID { get; set; }
        public string TypeIjin { get; set; }
        public string Penerbit { get; set; }
        public Nullable<System.DateTime> TglPembuatan { get; set; }
        public Nullable<System.DateTime> TglKadaluarsa { get; set; }
        public string AttachmentIjin { get; set; }
    
        public virtual dbLegal_Model dbLegal { get; set; }
    }
}
