//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VOS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbModal_Model
    {
        public string ModalID { get; set; }
        public string KeuanganID { get; set; }
        public string MataUang { get; set; }
        public Nullable<int> NilaiModal { get; set; }
        public string Description { get; set; }
    
        public virtual dbKeuangan_Model dbKeuangan { get; set; }
    }
}
