//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VOS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbPengurus_Model
    {
        public string BoardID { get; set; }
        public string VendID { get; set; }
        public string Posisi { get; set; }
        public string NamaLengkap { get; set; }
        public string Email { get; set; }
        public string PhoneNumber { get; set; }
    
        public virtual dbVendorAkun_Model dbVendorAkun { get; set; }
    }
}
