//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VOS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbProdUnggul_Model
    {
        public string ProdID { get; set; }
        public string VendID { get; set; }
        public string ProdName { get; set; }
        public string ProdGroup { get; set; }
        public string Merek { get; set; }
        public string Asal { get; set; }
        public string Pelanggan1 { get; set; }
        public string Pelanggan2 { get; set; }
        public string Pelanggan3 { get; set; }
        public string Pelanggan4 { get; set; }
        public string Pelanggan5 { get; set; }
        public string AttachCompanyProfiles { get; set; }
        public string AttachKatalog { get; set; }
        public string Catatan { get; set; }
    
        public virtual dbVendorAkun_Model dbVendorAkun { get; set; }
    }
}
