//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VOS.Models
{
    using System;
    using System.Collections.Generic;

    public partial class dbVendorAkun_Model
    {

        public string VendID { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string CompanyName { get; set; }
        public string Website { get; set; }
        public string PICName { get; set; }
        public string Category { get; set; }
        public string BentukUsaha { get; set; }
        public string CompanyType { get; set; }
        public string NPWP { get; set; }
        public string TaxID { get; set; }
        public string Address { get; set; }
        public string Negara { get; set; }
        public string Provinsi { get; set; }
        public string Kota { get; set; }
        public string Kec { get; set; }
        public string ZipCode { get; set; }
        public string NoTelp { get; set; }
        public string PICEmail { get; set; }
        public string PICPhone { get; set; }
        public int Flag { get; set; }
        public string SalesID { get; set; }

        //tambahan
        public bool StatusCheckBox { get; set; }
    }
}
