//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VOS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbVendCV_Model
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dbVendCV_Model()
        {
            this.dbFormatEdus = new HashSet<dbFormatEdu_Model>();
            this.dbPelatihans = new HashSet<dbPelatihan_Model>();
            this.dbPengalamanKerjas = new HashSet<dbPengalamanKerja_Model>();
        }
    
        public string VendCVID { get; set; }
        public string VendID { get; set; }
        public string Name { get; set; }
        public string KTP { get; set; }
        public string KITAS { get; set; }
        public string NPWP { get; set; }
        public string TaxID { get; set; }
        public string ZipCode { get; set; }
        public string Phone { get; set; }
        public string PlaceOfBirth { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string AttachmentKTP { get; set; }
        public string AttachmentNPWP { get; set; }
        public string AttachmentRefClient { get; set; }
        public string PKWT { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dbFormatEdu_Model> dbFormatEdus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dbPelatihan_Model> dbPelatihans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dbPengalamanKerja_Model> dbPengalamanKerjas { get; set; }
        public virtual dbVendorAkun_Model dbVendorAkun { get; set; }
    }
}
