//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleAppForEDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbBank
    {
        public string BankID { get; set; }
        public string KeuanganID { get; set; }
        public string Nama { get; set; }
        public string CabangBank { get; set; }
        public string NoRek { get; set; }
        public string NamaRek { get; set; }
        public string MataUang { get; set; }
        public string CountryName { get; set; }
    
        public virtual dbKeuangan dbKeuangan { get; set; }
    }
}
