//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleAppForEDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbFormatEdu
    {
        public string EduID { get; set; }
        public string JenjangPendidikan { get; set; }
        public string EduName { get; set; }
        public string EduCity { get; set; }
        public string Jurusan { get; set; }
        public Nullable<int> Year { get; set; }
        public string EduAttachment { get; set; }
        public string VendCVID { get; set; }
    
        public virtual dbVendCV dbVendCV { get; set; }
    }
}
