//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleAppForEDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbKeuangan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dbKeuangan()
        {
            this.dbBanks = new HashSet<dbBank>();
            this.dbModals = new HashSet<dbModal>();
        }
    
        public string KeuanganID { get; set; }
        public string VendID { get; set; }
        public Nullable<int> Tahun { get; set; }
        public string MataUang { get; set; }
        public Nullable<int> JmlAsetAktiva { get; set; }
        public Nullable<int> Hutang { get; set; }
        public Nullable<int> TtlBeban { get; set; }
        public Nullable<int> Pendapatan { get; set; }
        public Nullable<int> Laba { get; set; }
        public string Audit { get; set; }
        public string NamaAuditor { get; set; }
        public string AlamatAuditor { get; set; }
        public Nullable<System.DateTime> TglLaporan { get; set; }
        public string AttachKeuangan { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dbBank> dbBanks { get; set; }
        public virtual dbVendorAkun dbVendorAkun { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dbModal> dbModals { get; set; }
    }
}
