//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleAppForEDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbLegal
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dbLegal()
        {
            this.dbLicenses = new HashSet<dbLicense>();
            this.dbSertifikats = new HashSet<dbSertifikat>();
        }
    
        public string LegalID { get; set; }
        public string VendID { get; set; }
        public string TypeAkta { get; set; }
        public string NoAkta { get; set; }
        public Nullable<System.DateTime> TglPembuatan { get; set; }
        public string NotarisName { get; set; }
        public string NotarisAddress { get; set; }
        public string AttachmentAkta { get; set; }
        public string NomorSK { get; set; }
        public Nullable<System.DateTime> DateSK { get; set; }
        public string AttachmentSK { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dbLicense> dbLicenses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dbSertifikat> dbSertifikats { get; set; }
        public virtual dbVendorAkun dbVendorAkun { get; set; }
    }
}
