//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleAppForEDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbPajak
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dbPajak()
        {
            this.dbSPTs = new HashSet<dbSPT>();
        }
    
        public string PajakID { get; set; }
        public string VendID { get; set; }
        public string Nomor { get; set; }
        public string NamaPT { get; set; }
        public string Alamat { get; set; }
        public string AttachmentNPWP { get; set; }
        public string DocPKP { get; set; }
        public string NomorPKP { get; set; }
        public Nullable<System.DateTime> TglTerbitPKP { get; set; }
        public string AttachSPPKP { get; set; }
        public string AttachSKPP2320218 { get; set; }
        public string AttachSKNonPKP { get; set; }
    
        public virtual dbVendorAkun dbVendorAkun { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dbSPT> dbSPTs { get; set; }
    }
}
