//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleAppForEDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbPelatihan
    {
        public string LatihID { get; set; }
        public string VendCVID { get; set; }
        public string Nama { get; set; }
        public string NamaLembaga { get; set; }
        public Nullable<int> Tahun { get; set; }
        public string Attachment { get; set; }
    
        public virtual dbVendCV dbVendCV { get; set; }
    }
}
