//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleAppForEDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbPengalamanKerja
    {
        public string PengKerjaID { get; set; }
        public string VendCVID { get; set; }
        public string Name { get; set; }
        public string NamaPT { get; set; }
        public string Posisi { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Attachment { get; set; }
    
        public virtual dbVendCV dbVendCV { get; set; }
    }
}
