//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleAppForEDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbUser
    {
        public int UserID { get; set; }
        public string UserName { get; set; }
        public string CompanyName { get; set; }
        public int VendID { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string PIC { get; set; }
    
        public virtual dbVendorMain dbVendorMain { get; set; }
    }
}
