//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleAppForEDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbVendorNote
    {
        public string NotesID { get; set; }
        public string VendID { get; set; }
        public byte[] CompanyProfile { get; set; }
        public byte[] Katalog { get; set; }
        public string Catatan { get; set; }
    }
}
