//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleAppForEDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbVendorKeuanganLaporanThn
    {
        public string LaporanThnID { get; set; }
        public string VendID { get; set; }
        public Nullable<System.DateTime> Tahun { get; set; }
        public string MataUang { get; set; }
        public Nullable<int> Aset { get; set; }
        public Nullable<decimal> Hutang { get; set; }
        public Nullable<decimal> TotalBeban { get; set; }
        public Nullable<decimal> Pendapatan { get; set; }
        public Nullable<decimal> Laba { get; set; }
        public string Audit { get; set; }
        public string NamaAuditor { get; set; }
        public Nullable<System.DateTime> TanggalAudit { get; set; }
        public byte[] Lampiran { get; set; }
    }
}
