//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleAppForEDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbVendorPajakSPT
    {
        public string PajakSPTID { get; set; }
        public string VendID { get; set; }
        public Nullable<System.DateTime> Tahun { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public byte[] LampiranSPT { get; set; }
        public byte[] LampiranBL { get; set; }
    }
}
