//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleAppForEDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbVendorAkun
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dbVendorAkun()
        {
            this.dbKeuangans = new HashSet<dbKeuangan>();
            this.dbLegals = new HashSet<dbLegal>();
            this.dbPajaks = new HashSet<dbPajak>();
            this.dbPengurus = new HashSet<dbPenguru>();
            this.dbProdUngguls = new HashSet<dbProdUnggul>();
            this.dbVendCVs = new HashSet<dbVendCV>();
        }
    
        public string VendID { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string CompanyName { get; set; }
        public string PICName { get; set; }
        public string Website { get; set; }
        public string Category { get; set; }
        public string BentukUsaha { get; set; }
        public string NPWP { get; set; }
        public string TaxID { get; set; }
        public string Address { get; set; }
        public string Negara { get; set; }
        public string Provinsi { get; set; }
        public string Kota { get; set; }
        public string Kec { get; set; }
        public string ZipCode { get; set; }
        public string NoTelp { get; set; }
        public string PICEmail { get; set; }
        public string PICPhone { get; set; }
        public Nullable<byte> Flag { get; set; }
        public string SalesID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dbKeuangan> dbKeuangans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dbLegal> dbLegals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dbPajak> dbPajaks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dbPenguru> dbPengurus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dbProdUnggul> dbProdUngguls { get; set; }
        public virtual dbSale dbSale { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dbVendCV> dbVendCVs { get; set; }
    }
}
