//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleAppForEDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbVendorCVPendidikan
    {
        public string PendidikanID { get; set; }
        public string CVID { get; set; }
        public string Jenjang { get; set; }
        public string Nama { get; set; }
        public string Kota { get; set; }
        public string Jurusan { get; set; }
        public Nullable<System.DateTime> Tahun { get; set; }
        public byte[] Lampiran { get; set; }
    }
}
