//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleAppForEDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbVendorCVPelatihan
    {
        public string PelatihanID { get; set; }
        public string CVID { get; set; }
        public string Nama { get; set; }
        public string Lembaga { get; set; }
        public string Kota { get; set; }
        public string Tahun { get; set; }
        public byte[] Lampiran { get; set; }
    }
}
