//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleAppForEDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbVendorKeuanganModal
    {
        public string ModalID { get; set; }
        public string VendID { get; set; }
        public string MataUangMU { get; set; }
        public Nullable<int> ModalUsaha { get; set; }
        public string MataUangMS { get; set; }
        public Nullable<int> ModalSetor { get; set; }
    }
}
