//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleAppForEDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbVendorCV
    {
        public string CVID { get; set; }
        public string VendID { get; set; }
        public string Nama { get; set; }
        public Nullable<int> NomorID { get; set; }
        public string NPWP { get; set; }
        public string Alamat { get; set; }
        public string Negara { get; set; }
        public string Provinisi { get; set; }
        public string KotaKab { get; set; }
        public string Kec { get; set; }
        public string KodePos { get; set; }
        public Nullable<int> NoTelpHP { get; set; }
        public string TempatLahir { get; set; }
        public Nullable<System.DateTime> TanggalLahir { get; set; }
    }
}
