//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleAppForEDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbVendorLegalLicense
    {
        public string LicenseID { get; set; }
        public string VendID { get; set; }
        public string Type { get; set; }
        public string Penerbit { get; set; }
        public Nullable<int> Nomor { get; set; }
        public Nullable<System.DateTime> Pembuatan { get; set; }
        public Nullable<System.DateTime> Kadaluarsa { get; set; }
        public byte[] Lampiran { get; set; }
    }
}
