//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleAppForEDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbVendorMain
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dbVendorMain()
        {
            this.dbUsers = new HashSet<dbUser>();
        }
    
        public int VendID { get; set; }
        public string VendName { get; set; }
        public string Email { get; set; }
        public string Category { get; set; }
        public string SubCategory { get; set; }
        public string Alamat { get; set; }
        public string Negara { get; set; }
        public string Provinsi { get; set; }
        public string Kota { get; set; }
        public string Kec { get; set; }
        public Nullable<int> KodePos { get; set; }
        public Nullable<int> NoTelp { get; set; }
        public string PICName { get; set; }
        public string PICEmail { get; set; }
        public Nullable<int> PICPhone { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dbUser> dbUsers { get; set; }
    }
}
