//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleAppForEDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbVendorPajak
    {
        public string PajakID { get; set; }
        public string VendID { get; set; }
        public string DGTForm { get; set; }
        public string NPWP { get; set; }
        public string Nama { get; set; }
        public string Alamat { get; set; }
        public string Lampiran { get; set; }
        public string DokPKP { get; set; }
        public Nullable<int> NomorPKP { get; set; }
        public Nullable<System.DateTime> TanggalPKP { get; set; }
        public byte[] LampiranPP23 { get; set; }
        public byte[] LampiranNonPKP { get; set; }
    }
}
