//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleAppForEDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbVendorCVPengalaman
    {
        public string PengalamanID { get; set; }
        public string CVID { get; set; }
        public string Pekerjaan { get; set; }
        public string Pengguna { get; set; }
        public string Posisi { get; set; }
        public string Lokasi { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public byte[] Lampiran { get; set; }
    }
}
