//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleAppForEDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbVendorKeuanganInfoBank
    {
        public string InfoBankID { get; set; }
        public string VendID { get; set; }
        public string Name { get; set; }
        public string Cabang { get; set; }
        public Nullable<int> Rekening { get; set; }
        public string NamaPemilik { get; set; }
        public string MataUang { get; set; }
        public string Negara { get; set; }
    }
}
