//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleAppForEDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbVendorCVLampiran
    {
        public string LampiranID { get; set; }
        public string CVID { get; set; }
        public byte[] KTP { get; set; }
        public byte[] NPWP { get; set; }
        public string Refrensi { get; set; }
        public string PKWT { get; set; }
        public string Lampiran { get; set; }
    }
}
