﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleAppForEDMX
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<dbUser> dbUsers { get; set; }
        public virtual DbSet<dbVendorCV> dbVendorCVs { get; set; }
        public virtual DbSet<dbVendorCVLampiran> dbVendorCVLampirans { get; set; }
        public virtual DbSet<dbVendorCVPelatihan> dbVendorCVPelatihans { get; set; }
        public virtual DbSet<dbVendorCVPendidikan> dbVendorCVPendidikans { get; set; }
        public virtual DbSet<dbVendorCVPengalaman> dbVendorCVPengalamen { get; set; }
        public virtual DbSet<dbVendorKeuangan> dbVendorKeuangans { get; set; }
        public virtual DbSet<dbVendorKeuanganInfoBank> dbVendorKeuanganInfoBanks { get; set; }
        public virtual DbSet<dbVendorKeuanganLaporanThn> dbVendorKeuanganLaporanThns { get; set; }
        public virtual DbSet<dbVendorKeuanganModal> dbVendorKeuanganModals { get; set; }
        public virtual DbSet<dbVendorLegalAkte> dbVendorLegalAktes { get; set; }
        public virtual DbSet<dbVendorLegalLicense> dbVendorLegalLicenses { get; set; }
        public virtual DbSet<dbVendorLegalSertifikat> dbVendorLegalSertifikats { get; set; }
        public virtual DbSet<dbVendorLegalSK> dbVendorLegalSKs { get; set; }
        public virtual DbSet<dbVendorMain> dbVendorMains { get; set; }
        public virtual DbSet<dbVendorNote> dbVendorNotes { get; set; }
        public virtual DbSet<dbVendorPajak> dbVendorPajaks { get; set; }
        public virtual DbSet<dbVendorPajakSPT> dbVendorPajakSPTs { get; set; }
        public virtual DbSet<dbVendorPengurusBoard> dbVendorPengurusBoards { get; set; }
        public virtual DbSet<dbVendorProductUnggulan> dbVendorProductUnggulans { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
    }
}
